{
  "name": "crypto-trading-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "analyze": "npx vite-bundle-analyzer"
  },
  "dependencies": {
    "@jup-ag/api": "^6.0.30",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-switch": "^1.1.2",
    "@solana/spl-token": "^0.4.13",
    "@solana/spl-token-registry": "^0.2.4574",
    "@solana/web3.js": "^1.95.8",
    "@types/js-cookie": "^3.0.6",
    "bs58": "^6.0.0",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "crypto-js": "^4.2.0",
    "d3": "^7.9.0",
    "framer-motion": "^11.11.17",
    "html2canvas": "^1.4.1",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.471.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-split": "^2.0.14",
    "react-window": "^1.8.11",
    "serve": "^14.2.4",
    "tailwind-merge": "^1.14.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20.4.5",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.27",
    "rollup-plugin-visualizer": "^6.0.3",
    "tailwindcss": "^3.3.3",
    "terser": "^5.43.1",
    "typescript": "^5.0.2",
    "vite": "^6.3.5",
    "vite-bundle-analyzer": "^0.7.0"
  }
}
